WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApplication1"
              xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"    x:Class="WpfApplication1.MainWindow" 
        mc:Ignorable="d" 
        Title="MainWindow" WindowStartupLocation="CenterScreen" Width="869.858" Height="698.439" Icon="logo.ico" >
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="White">
        <Grid.Resources>
            <ControlTemplate x:Key="ExpanderControlTemplate1" TargetType="{x:Type Expander}">
                <Border x:Name="ExpanderBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3" SnapsToDevicePixels="True">
                    <Border.Background>
                        <ImageBrush></ImageBrush>
                    </Border.Background>
                    <DockPanel>
                        <ToggleButton x:Name="HeaderSite" 
                                      HorizontalAlignment="Right" 
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" 
                                      DockPanel.Dock="Top" 
                                      Foreground="{TemplateBinding Foreground}" 
                                      FontWeight="{TemplateBinding FontWeight}" 
                                      FontStyle="{TemplateBinding FontStyle}" 
                                      FontStretch="{TemplateBinding FontStretch}" 
                                      FontSize="{TemplateBinding FontSize}" 
                                      FontFamily="{TemplateBinding FontFamily}" 
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Margin="1" MinWidth="0" MinHeight="0" 
                                      Padding="{TemplateBinding Padding}" 
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid x:Name="ToggleGrid">
                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="ToggleBoder1" Height="30" Width="30" 
                                                    Background="#FF5A83CF" CornerRadius="60,0,0,0"></Border>
                                            <Border x:Name="ToggleBoder2" Height="30" Width="30" 
                                                    Background="#FF5A83CF" CornerRadius="0,60,0,0"></Border>
                                        </StackPanel>
                                        <Canvas Height="30" Width="60">
                                            <Path x:Name="TogglePath" Data="M16,25 L30,10 46,25" 
                                                  Stroke="White" StrokeThickness="3"></Path>
                                        </Canvas>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Data" TargetName="TogglePath" Value="M16,10 L30,25 46,10"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="ToggleBoder1" Value="#FF3C7FB1"/>
                                            <Setter Property="BorderBrush" TargetName="ToggleBoder2" Value="#FF3C7FB1"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="BorderBrush" TargetName="ToggleBoder1" Value="#FF3C7FB1"/>
                                            <Setter Property="BorderBrush" TargetName="ToggleBoder2" Value="#FF3C7FB1"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="BorderBrush" TargetName="ToggleBoder1" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="ToggleBoder2" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter x:Name="ExpandSite" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          DockPanel.Dock="Bottom" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          Visibility="Collapsed" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsExpanded" Value="False">
                        <Setter Property="Background" TargetName="ExpanderBorder" Value="{x:Null}"/>
                    </Trigger>
                    <Trigger Property="ExpandDirection" Value="Up">
                        <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                        <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <DockPanel   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0,0,0,301"  >
            <Expander x:Name="expander"  DockPanel.Dock="Top" IsExpanded="True"  
                      Template="{DynamicResource ExpanderControlTemplate1}" Background="#FF272020"  >

                <Grid Background="#FFE5E5E5" Height="77" Margin="1,0,-1,0"  >
                    <Path x:Name="leftCornerBorder" Data="M0,0 L12,0 L0,12"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
				                    Margin="0,0,0,0"
                                    StrokeThickness="0"
                                    Stroke="#fff"
                                    Fill="#000"
                                    SnapsToDevicePixels="True"
                                    Panel.ZIndex="1" />
                    <Ellipse HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Height="5" Width="5" Fill="Red" Panel.ZIndex="2" />
                    <Button x:Name="btnRequest" Content="请求" HorizontalAlignment="Left" Margin="20,10,0,0" 
                            VerticalAlignment="Top"  
						Click="btnRequest_Click" FontSize="16" Width="60" Height="24"/>
                    <Button x:Name="btnJson2Dt" Content="jason转DataTable" Margin="125,10,0,0"  
                            VerticalAlignment="Top"  Click="btnJson2Dt_Click"  FontSize="16" Width="155" Height="24" HorizontalAlignment="Left"/>

                    <Button x:Name="btnClear" Content="清空" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="60" 
						FontSize="16" Click="btnClear_Click" Height="24"/>
                    <Button x:Name="btnSerialize" Content="序列化"  FontSize="16"
                            HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Width="75" 
                            Click="btnSerialize_Click" RenderTransformOrigin="1.013,-0.867"/>
                    <Button x:Name="btnWebService" Content="请求WEB服务" 
                            HorizontalAlignment="Left" Margin="20,39,0,0" 
                            VerticalAlignment="Top" Width="114" 
						FontSize="16" Height="24" Click="btnWebService_Click"/>
                    <Button x:Name="btnTime" Content="设置本地时间"  FontSize="16" 
                            HorizontalAlignment="Left" Margin="205,40,0,0" 
                            VerticalAlignment="Top" Width="117" Click="btnTime_Click"/>
                    <Button x:Name="btnImport" Content="生成excel"  FontSize="16" 
                    	HorizontalAlignment="Left" Margin="427,40,0,0" 
                    	VerticalAlignment="Top" Width="117" Click="BtnImport_OnClick"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="565,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="DBtest" HorizontalAlignment="Left" Margin="667,12,0,0" VerticalAlignment="Top" Width="75"  Click="DBtest_OnClick" Height="22">

                    </Button>
                    <Button Content="TimeOutActivity" HorizontalAlignment="Left" Margin="622,40,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_1"/>
                </Grid>

            </Expander>
            <DataGrid  x:Name="grid" DockPanel.Dock="Top" Height="126"
                       EnableRowVirtualization="True" 
                        CanUserResizeColumns="True"
                        CanUserResizeRows="True"  />


            <RichTextBox x:Name="richTextBox" FontSize="16" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"   Width="856" Margin="0,0,0,-88">
                <FlowDocument/>
            </RichTextBox>
            <!--<WebBrowser x:Name="WebBrowser"     />-->
        </DockPanel>
        <WebBrowser x:Name="WebBrowser" Height="187" VerticalAlignment="Top" DockPanel.Dock="Top" Width="Auto" Margin="10,471,86,0"/>

    </Grid>
</Window>
